OPENAI_API_KEY=your_openai_api_key_here
VECTOR_STORE_ID=your_vector_store_id_here
API_AUTH_TOKEN=your_api_auth_token_here

# Database Configuration
DB_HOST=IP_host
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name